# Generated by Django 2.0.5 on 2018-05-12 00:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Follection',
            fields=[
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('slug', models.SlugField(max_length=255)),
                ('path', models.CharField(blank=True, max_length=255, null=True)),
                ('album', models.CharField(max_length=255)),
                ('id', models.CharField(max_length=26, primary_key=True, serialize=False)),
                ('follection', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='flickrapi_toolkit.Follection')),
            ],
            options={
                'verbose_name': 'Collection',
                'verbose_name_plural': 'Collections',
            },
        ),
        migrations.CreateModel(
            name='Foto',
            fields=[
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('slug', models.SlugField(max_length=255)),
                ('path', models.CharField(blank=True, max_length=255, null=True)),
                ('album', models.CharField(max_length=255)),
                ('id', models.CharField(max_length=11, primary_key=True, serialize=False)),
                ('secret', models.CharField(blank=True, max_length=12, null=True)),
                ('originalsecret', models.CharField(blank=True, max_length=12, null=True)),
                ('server', models.CharField(blank=True, max_length=12, null=True)),
                ('farm', models.CharField(blank=True, max_length=12, null=True)),
                ('taken', models.DateField(auto_now=True, null=True)),
                ('file_type', models.CharField(blank=True, max_length=6, null=True)),
                ('tags', models.CharField(blank=True, max_length=128, null=True)),
                ('follection', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='flickrapi_toolkit.Follection')),
            ],
            options={
                'verbose_name': 'Photo',
                'verbose_name_plural': 'Photos',
            },
        ),
        migrations.CreateModel(
            name='Fotoset',
            fields=[
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('slug', models.SlugField(max_length=255)),
                ('path', models.CharField(blank=True, max_length=255, null=True)),
                ('album', models.CharField(max_length=255)),
                ('id', models.CharField(max_length=17, primary_key=True, serialize=False)),
                ('created', models.DateField(auto_now_add=True)),
                ('updated', models.DateField(auto_now=True)),
                ('follection', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='flickrapi_toolkit.Follection')),
                ('primary', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='photosets', related_query_name='photoset', to='flickrapi_toolkit.Foto')),
            ],
            options={
                'verbose_name': 'Photoset',
                'verbose_name_plural': 'Photosets',
            },
        ),
        migrations.AddField(
            model_name='foto',
            name='fotoset',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='photos', related_query_name='photo', to='flickrapi_toolkit.Fotoset'),
        ),
    ]
